{
    "name": "Video Streaming App",
    "short_name": "StreamApp",
    "start_url": "/pwa-streaming/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0d4c73",
    "orientation": "portrait",
    "description": "Stream your favorite movies and shows.",
    "scope": "https://sixpacks123.github.io/pwa-streaming/",
    "icons": [
      {
        "src": "android/android-launchericon-512-512.png",
        "sizes": "512x512"
      },
      {
        "src": "android/android-launchericon-72-72.png",
        "sizes": "72x72"
      },

      {
        "src": "ios/16.png",
        "sizes": "16x16"
      },
      {
        "src": "ios/64.png",
        "sizes": "64x64"
      },
      {
        "src": "ios/72.png",
        "sizes": "72x72"
      },
      {
        "src": "ios/512.png",
        "sizes": "512x512"
      }
    ]
  }
  