{
  "name": "Video Streaming App",
  "short_name": "StreamApp",
  "start_url": "/pwa-streaming/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d4c73",
  "orientation": "portrait",
  "description": "Stream your favorite movies and shows.",
  "scope": "https://sixpacks123.github.io/pwa-streaming/",
  "icons": [
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "ios/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "ios/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "ios/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["video", "entertainment"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.app1",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "min_version": "1.0"
    },
    {
      "platform": "itunes",
      "id": "com.example.app2",
      "url": "https://itunes.apple.com/app/example-app2/id123456789",
      "min_version": "1.0"
    }
  ],
  "capabilities": {
    "sensors": ["accelerometer", "gyroscope"],
    "audio": {
      "formats": ["mp3", "wav"]
    },
    "video": {
      "formats": ["mp4", "webm", "ogg"]
    },
    "push": {
      "sender_id": "YOUR_SENDER_ID"
    }
  }
}
